# carService

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/: start.java
src/main/java/Application/Classes/: Async.java  StageDialog.java
src/main/java/Application/Controllers/: LoaderController.java  MainController.java
src/main/java/Application/Controllers/Menus/: ButtonsController.java
src/main/java/Application/Interfaces/: IControllerDialog.java  IControllerTab.java
src/main/java/Application/Resources/Assets/Styles/: Loader.css  Main.css
src/main/java/Application/Resources/Assets/Styles/Menus/: Buttons.css
src/main/java/Application/Resources/Languages/: application.properties  application_pl.properties
src/main/java/Application/Resources/Properties/: application.properties
src/main/java/Application/Resources/Views/: LoaderView.fxml  MainView.fxml
src/main/java/Application/Resources/Views/Menus/: ButtonsView.fxml
src/main/java/Application/Services/: AlertService.java  ApplicationService.java  LanguageService.java  ParseService.java  PropertiesService.java  PropertiesUtf8DecodeService.java  StageDialogService.java  StageServices.java  TabsService.java
src/main/java/Application/Stages/: Loader.java  LoaderMain.java  Main.java
src/main/java/Database/Controllers/: DatabaseController.java
src/main/java/Database/Controllers/Options/: ClientController.java  LocalController.java  ServerController.java
src/main/java/Database/Models/: Database.java
src/main/java/Database/Resources/Assets/Styles/Options/: Server.css
src/main/java/Database/Resources/Languages/: database.properties  database_pl.properties
src/main/java/Database/Resources/Views/: ChooseSourceView.fxml
src/main/java/Database/Resources/Views/Options/: ClientView.fxml  LocalView.fxml  ServerView.fxml
src/main/java/Database/Services/: CellFactoryService.java  ConfigurationService.java  ConverterService.java  DatabaseOption.java  ServerService.java  SessionService.java
src/main/java/Database/Stages/: ChooseSource.java
src/main/java/Modules/Cars/: CarsServiceProvider.java
src/main/java/Modules/Cars/Controllers/: AddCarController.java  EditCarController.java  ListCarsController.java  ListCarsTabController.java
src/main/java/Modules/Cars/Controllers/Dialogs/: AssignCarController.java
src/main/java/Modules/Cars/Models/: Car.java
src/main/java/Modules/Cars/Repositories/: CarRepository.java
src/main/java/Modules/Cars/Resources/Assets/Styles/: AddCar.css  ListCars.css
src/main/java/Modules/Cars/Resources/Assets/Styles/Dialogs/: AssignCar.css
src/main/java/Modules/Cars/Resources/Languages/: cars.properties  cars_pl.properties
src/main/java/Modules/Cars/Resources/Views/: AddCarView.fxml  EditCarView.fxml  ListCarsTabView.fxml  ListCarsView.fxml
src/main/java/Modules/Cars/Resources/Views/Dialogs/: AssignCar.fxml  AssignCarView.fxml
src/main/java/Modules/Cars/Resources/Views/Tabs/: AddCarView.fxml  ListCarsView.fxml
src/main/java/Modules/Cars/Services/: CellValueFactoryService.java  CellsService.java  ComparatorService.java  ConfirmationService.java  FilterService.java
src/main/java/Modules/Cars/Stages/: AssignCar.java
src/main/java/Modules/Repairs/: RepairsServiceProvider.java
src/main/java/Modules/Repairs/Controllers/: AddRepairController.java  EditRepairController.java  ListRepairsController.java  ListRepairsTabController.java
src/main/java/Modules/Repairs/Controllers/Dialogs/: AddPartController.java  AddServiceController.java
src/main/java/Modules/Repairs/Controllers/Items/: PartsController.java  ServicesController.java
src/main/java/Modules/Repairs/Models/: Part.java  Repair.java  Service.java
src/main/java/Modules/Repairs/Repositories/: RepairRepository.java
src/main/java/Modules/Repairs/Resources/Assets/Styles/: AddRepair.css  ListRepairs.css
src/main/java/Modules/Repairs/Resources/Languages/: repairs.properties  repairs_pl.properties
src/main/java/Modules/Repairs/Resources/Views/: AddRepairView.fxml  EditRepairView.fxml  ListRepairsTabView.fxml  ListRepairsView.fxml
src/main/java/Modules/Repairs/Resources/Views/Dialogs/: AddPartView.fxml  AddServiceView.fxml
src/main/java/Modules/Repairs/Resources/Views/Items/: PartsView.fxml  ServicesView.fxml
src/main/java/Modules/Repairs/Resources/Views/Tabs/: AddRepairView.fxml  ListRepairsView.fxml
src/main/java/Modules/Repairs/Services/: CellValueFactoryService.java  CellsService.java  ComparatorService.java  ConfirmationService.java  FilterService.java  PricesService.java
src/main/java/Modules/Repairs/Stages/: AddPart.java  AddService.java
