list_repairs_controller.confirm.confirmation = Confirmation
list_repairs_controller.confirm.are_you_sure_delete_repair = Are you sure you remove the repair?

tab.add_repair.title = Add repair
tab.add_repair.label.car_repair = Car repair:
tab.add_repair.label.no_assign = No assign
tab.add_repair.label.date_start_repair = Start repair:
tab.add_repair.label.date_end_repair = End repair:
tab.add_repair.label.note = Note
tab.add_repair.button.assign_car = Assign car
tab.add_repair.button.add = Add
tab.add_repair.button.cancel = Cancel

tab.list_repairs.title = Repairs
tab.list_repairs.button.refresh = Refresh
tab.list_repairs.button.add = Add
tab.list_repairs.button.cancel = Cancel
tab.list_repairs.table_view.id = Id
tab.list_repairs.table_view.date_start = Date begin
tab.list_repairs.table_view.date_end = Date end
tab.list_repairs.table_view.note = Note
tab.list_repairs.table_view.car_id = Car Id
tab.list_repairs.table_view.car_registration_number = Registration number
tab.list_repairs.table_view.created_at = Created at
tab.list_repairs.table_view.updated_at = Updated at

tab.list_repairs.context_menu.delete = Delete
tab.list_repairs.context_menu.edit = Edit

tab.edit_repair.title = Edit repair: %1$s
tab.edit_repair.label.car_repair = Car repair:
tab.edit_repair.label.no_assign = No assign
tab.edit_repair.label.date_start_repair = Start repair:
tab.edit_repair.label.date_end_repair = End repair:
tab.edit_repair.label.note = Note
tab.edit_repair.button.assign_car = Assign car
tab.edit_repair.button.update = Update
tab.edit_repair.button.cancel = Cancel