list_repairs_controller.confirm.confirmation = Confirmation
list_repairs_controller.confirm.are_you_sure_delete_repair = Are you sure you remove the repair?

tab.add_repair.title = Add repair
tab.add_repair.label.car_repair = Car repair:
tab.add_repair.label.no_assign = No assign
tab.add_repair.label.date_start_repair = Start repair:
tab.add_repair.label.date_end_repair = End repair:
tab.add_repair.label.note = Note
tab.add_repair.button.assign_car = Assign car
tab.add_repair.button.add = Add
tab.add_repair.button.cancel = Cancel



tab.add_repair.services.label.title = Services
tab.add_repair.services.button.add = Add
tab.add_repair.parts.label.title = Parts
tab.add_repair.parts.button.add = Add

tab.edit_repair.services.label.title = Services
tab.edit_repair.services.button.add = Add
tab.edit_repair.parts.label.title = Parts
tab.edit_repair.parts.button.add = Add

tab.repair.parts.table_view.id = Id
tab.repair.parts.table_view.name = Name
tab.repair.parts.table_view.quantity = Quantity
tab.repair.parts.table_view.price_without_tax = Price without tax
tab.repair.parts.table_view.tax = Tax
tab.repair.parts.table_view.note = Note
tab.repair.parts.table_view.created_at = Created at
tab.repair.parts.table_view.updated_at = Updated at
tab.repair.services.table_view.id = Id
tab.repair.services.table_view.name = Name
tab.repair.services.table_view.mechanic = Mechanic
tab.repair.services.table_view.quantity = Quantity
tab.repair.services.table_view.price_without_tax = Price without tax
tab.repair.services.table_view.tax = Tax
tab.repair.services.table_view.note = Note
tab.repair.services.table_view.created_at = Created At
tab.repair.services.table_view.updated_at = Updated At

tab.list_repairs.title = Repairs
tab.list_repairs.label.filtration = Filtration:
tab.list_repairs.button.refresh = Refresh
tab.list_repairs.button.add = Add
tab.list_repairs.button.cancel = Cancel
tab.list_repairs.table_view.id = Id
tab.list_repairs.table_view.date_start = Date begin
tab.list_repairs.table_view.date_end = Date end
tab.list_repairs.table_view.note = Note
tab.list_repairs.table_view.car_id = Car Id
tab.list_repairs.table_view.car_registration_number = Registration number
tab.list_repairs.table_view.created_at = Created at
tab.list_repairs.table_view.updated_at = Updated at

tab.list_repairs.context_menu.delete = Delete
tab.list_repairs.context_menu.edit = Edit

tab.edit_repair.title = Edit repair: %1$s
tab.edit_repair.label.car_repair = Car repair:
tab.edit_repair.label.no_assign = No assign
tab.edit_repair.label.date_start_repair = Start repair:
tab.edit_repair.label.date_end_repair = End repair:
tab.edit_repair.label.note = Note
tab.edit_repair.button.assign_car = Assign car
tab.edit_repair.button.update = Update
tab.edit_repair.button.cancel = Cancel

tab.repair.parts.add_part.title = Add part
tab.repair.parts.edit_part.title = Edit part
tab.repair.parts.add_part.assign = Assign
tab.repair.parts.add_part.cancel = Cancel
tab.repair.parts.add_part.label.name = Name:
tab.repair.parts.add_part.label.quantity = Quantity:
tab.repair.parts.add_part.label.price_without_tax = Price without tax:
tab.repair.parts.add_part.label.tax = Tax:
tab.repair.parts.add_part.label.note = Note:
tab.repair.parts.table_view.context_menu.edit = Edit
tab.repair.parts.table_view.context_menu.delete = Delete

tab.repair.services.add_service.title = Add service
tab.repair.services.edit_service.title = Edit service
tab.repair.services.add_service.assign = Assign
tab.repair.services.add_service.cancel = Cancel
tab.repair.services.add_service.label.name = Name:
tab.repair.services.add_service.label.mechanic = Mechanic:
tab.repair.services.add_service.label.quantity = Quantity:
tab.repair.services.add_service.label.price_without_tax = Price without tax:
tab.repair.services.add_service.label.tax = Tax:
tab.repair.services.add_service.label.note = Note:
tab.repair.services.table_view.context_menu.edit = Edit
tab.repair.services.table_view.context_menu.delete = Delete

alert.confirmation.title = Confirmation
alert.confirmation.are_you_sure_delete_part = Are you sure you delete the part?
alert.confirmation.are_you_sure_delete_service = Are you sure you delete the service?

tab.repair.prices.label.total_price_without_tax = Total without tax:
tab.repair.prices.label.total_tax = Total tax:
tab.repair.prices.label.total_price_with_tax = Total with tax:

tab.repair.prices.label.deposit_with_tax = Deposit with tax
tab.repair.prices.label.total_left_to_pay_with_tax = Left to  with tax: