list_car_controller.can_not_delete = You can not delete
list_car_controller.can_not_delete_because_car_assign_to_repair = The vehicle can not be removed because it is assigned to a repair %1$s
list_car_controller.confirm.confirmation = Confirmation
list_car_controller.confirm.are_you_sure_delete_car = Are you sure you remove the car?

tab.list_cars.title = Cars
tab.car_assign.title = Assign car
tab.car_assign.list_cars.label.filtration = Filtration:
tab.car_assign.list_cars.table_view.id = Id
tab.car_assign.list_cars.table_view.vin = VIN
tab.car_assign.list_cars.table_view.note = Note
tab.car_assign.list_cars.table_view.registration_number = Registration number
tab.car_assign.list_cars.table_view.user = User
tab.car_assign.list_cars.table_view.phones = Phones
tab.car_assign.list_cars.table_view.yearProduction = Year
tab.car_assign.list_cars.table_view.body = Body
tab.car_assign.list_cars.table_view.engineCapacity = Engine capacity
tab.car_assign.list_cars.table_view.engineModel = Engine model
tab.car_assign.list_cars.table_view.enginePower = Engine power
tab.car_assign.list_cars.table_view.fuel = Fuel
tab.car_assign.list_cars.table_view.manufacturer = Manufacturer
tab.car_assign.list_cars.table_view.model = Model
tab.car_assign.list_cars.table_view.created_at = Created at
tab.car_assign.list_cars.table_view.updated_at = Updated at
tab.car_assign.list_cars.button.assign = Assign
tab.car_assign.list_cars.button.cancel = Cancel
tab.car_assign.list_cars.button.refresh = Refresh

tab.add_car.title = Addition car
tab.add_car.label.registration_number = Registration number:
tab.add_car.label.user = User:
tab.add_car.label.phones = Phones:
tab.add_car.label.year_production = Year of production:
tab.add_car.label.body = Body:
tab.add_car.label.engine_capacity = Engine capacity:
tab.add_car.label.engine_model = Engine model:
tab.add_car.label.engine_power = Engine power:
tab.add_car.label.fuel = Fuel:
tab.add_car.label.vin = VIN:
tab.add_car.label.manufacturer = Manufacturer:
tab.add_car.label.model = Model:
tab.add_car.label.note = Note:
tab.add_car.button.add = Add
tab.add_car.button.cancel = Cancel

tab.list_cars.label.filtration = Filtration:
tab.list_cars.button.refresh = Refresh
tab.list_cars.button.add = Add
tab.list_cars.button.cancel = Cancel
tab.list_cars.table_view.id = Id
tab.list_cars.table_view.vin = VIN
tab.list_cars.table_view.note = Note
tab.list_cars.table_view.registration_number = Registration number
tab.list_cars.table_view.user = User
tab.list_cars.table_view.phones = Phones
tab.list_cars.table_view.year_production = Year
tab.list_cars.table_view.body = Body
tab.list_cars.table_view.engine_capacity = Engine capacity
tab.list_cars.table_view.engine_model = Engine model
tab.list_cars.table_view.engine_power = Engine power
tab.list_cars.table_view.fuel = Fuel
tab.list_cars.table_view.manufacturer = Manufacturer
tab.list_cars.table_view.model = Model
tab.list_cars.table_view.created_at = Created at
tab.list_cars.table_view.updated_at = Updated at

tab.list_cars.context_menu.delete = Delete
tab.list_cars.context_menu.edit = Edit

tab.edit_car.title = Edit car: %1$s
tab.edit_car.label.registration_number = Registration number:
tab.edit_car.label.user = User:
tab.edit_car.label.phones = Phones:
tab.edit_car.label.year_production = Year of production:
tab.edit_car.label.body = Body:
tab.edit_car.label.engine_capacity = Engine capacity:
tab.edit_car.label.engine_model = Engine model:
tab.edit_car.label.engine_power = Engine power:
tab.edit_car.label.fuel = Fuel:
tab.edit_car.label.manufacturer = Manufacturer:
tab.edit_car.label.model = Model:
tab.edit_car.label.vin = VIN:
tab.edit_car.label.note = Note:
tab.edit_car.button.update = Update
tab.edit_car.button.cancel = Cancel
