list_car_controller.can_not_delete = You can not delete
list_car_controller.can_not_delete_because_car_assign_to_repair = The vehicle can not be removed because it is assigned to a repair %1$s
tab.car_assign.title = Addition car
tab.list_cars.title = Cars
tab.car_assign.list_car.table_view.id = Id
tab.car_assign.list_car.table_view.vin = VIN
tab.car_assign.list_car.table_view.note = Note
tab.car_assign.list_car.table_view.registration_number = Registration number
tab.car_assign.list_car.table_view.created_at = Created at
tab.car_assign.list_car.table_view.updated_at = Updated at
tab.car_assign.list_car.button.assign = Assign
tab.car_assign.list_car.button.cancel = Cancel

tab.add_car.label.registration_number = Registration number:
tab.add_car.label.vin = VIN:
tab.add_car.label.note = Note:
tab.add_car.button.add = Add

tab.list_cars.button.refresh = Refresh
tab.list_cars.button.add = Add
tab.list_cars.table_view.id = Id
tab.list_cars.table_view.vin = VIN
tab.list_cars.table_view.note = Note
tab.list_cars.table_view.registration_number = Registration number
tab.list_cars.table_view.created_at = Created at
tab.list_cars.table_view.updated_at = Updated at

tab.list_cars.context_menu.delete = Delete