view.choose_source.setting_database = Setting database
view.choose_source.label.source_database = Source:
view.choose_source.label.ip_server = IP server:
view.choose_source.button.confirm = Confirm
view.choose_source.button.cancel = Cancel

controllers.database.option.database_local = Database local
controllers.database.option.database_server = Database local and server
controllers.database.option.database_client = Database client

controllers.database.option.database_local.description = Your database is only available for your computer.
controllers.database.option.database_server.description = Your database is available for your computer, and is available for other computers.
controllers.database.option.database_client.description = This application connects to a database on another computer.

controllers.local.label.path_database = Localization of database:

alert.closing_application = Closing applications
alert.error_connection_database = Error connecting to the database. The application will be closed.
alert.error_host = Unknown server address
alert.error_database = Database error