<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="root" fx:id="root" minHeight="0.0" minWidth="0.0" prefHeight="657.0" prefWidth="490.0" stylesheets="@../Assets/Styles/AddCar.css" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modules.Cars.Controllers.AddCarController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <VBox alignment="CENTER" prefWidth="150.0" spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="%tab.add_car.label.registration_number" />
                              <TextField fx:id="registrationNumber" />
                           </children>
                        </VBox>
                        <VBox prefWidth="150.0">
                           <children>
                              <Label text="%tab.add_car.label.manufacturer" />
                              <TextField fx:id="manufacturer" />
                           </children>
                        </VBox>
                        <VBox prefWidth="150.0">
                           <children>
                              <Label text="%tab.add_car.label.model" />
                              <TextField fx:id="model" />
                           </children>
                        </VBox>
                        <VBox prefWidth="150.0">
                           <children>
                              <Label text="%tab.add_car.label.engine_capacity" />
                              <TextField fx:id="engineCapacity" />
                           </children>
                        </VBox>
                        <VBox prefWidth="150.0">
                           <children>
                              <Label text="%tab.add_car.label.engine_model" />
                              <TextField fx:id="engineModel" />
                           </children>
                        </VBox>
                        <VBox prefWidth="150.0">
                           <children>
                              <Label text="%tab.add_car.label.engine_power" />
                              <TextField fx:id="enginePower" />
                           </children>
                        </VBox>
                        <VBox prefWidth="150.0">
                           <children>
                              <Label text="%tab.add_car.label.year_production" />
                              <TextField fx:id="yearProduction" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="150.0" spacing="10.0">
                     <children>
                        <VBox prefWidth="150.0">
                           <children>
                              <Label text="%tab.add_car.label.user" />
                              <TextField fx:id="user" />
                           </children>
                        </VBox>
                        <VBox prefWidth="150.0">
                           <children>
                              <Label text="%tab.add_car.label.phones" />
                              <TextField fx:id="phones" />
                           </children>
                        </VBox>
                        <VBox prefWidth="150.0">
                           <children>
                              <Label text="%tab.add_car.label.body" />
                              <TextField fx:id="body" />
                           </children>
                        </VBox>
                        <VBox prefWidth="150.0">
                           <children>
                              <Label text="%tab.add_car.label.fuel" />
                              <TextField fx:id="fuel" />
                           </children>
                        </VBox>
                        <VBox prefWidth="100.0">
                           <children>
                              <Label text="%tab.add_car.label.vin" />
                              <TextField fx:id="vin" />
                           </children>
                        </VBox>
                        <VBox prefWidth="100.0">
                           <children>
                              <Label text="%tab.add_car.label.note" />
                              <TextArea fx:id="note" prefHeight="79.0" prefWidth="150.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#add">
                     <graphic>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/Images/Icons/add_20.png" />
                                 </image>
                              </ImageView>
                              <Label text="%tab.add_car.button.add" />
                           </children>
                        </HBox>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancel">
                     <graphic>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/Images/Icons/cancel_20.png" />
                                 </image>
                              </ImageView>
                              <Label text="%tab.add_car.button.cancel" />
                           </children>
                        </HBox>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
