<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="root" fx:id="root" minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="360.0" stylesheets="@../Assets/Styles/EditCar.css" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modules.Cars.Controllers.EditCarController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="213.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <VBox prefWidth="150.0">
                           <children>
                              <Label text="%tab.edit_car.label.registration_number" />
                              <TextField fx:id="registrationNumber" />
                           </children>
                        </VBox>
                        <VBox prefWidth="100.0">
                           <children>
                              <Label text="%tab.edit_car.label.vin" />
                              <TextField fx:id="vin" />
                           </children>
                        </VBox>
                        <VBox prefWidth="100.0">
                           <children>
                              <Label text="%tab.edit_car.label.note" />
                              <TextArea fx:id="note" prefHeight="56.0" prefWidth="137.0" />
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#update" text="%tab.edit_car.button.update" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
