menu_view.tabs.dashboard = Dashboard

alert.warning = Warning

# In file of the AlertService
alert_service.the_exception_stacktrace_was = The exception stacktrace was:

loader.application_loading = Application loading...

main.menu_buttons.cars = Cars
main.menu_buttons.repairs = Repairs