<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="root" stylesheets="@../../Assets/Styles/Menus/Buttons.css" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.Menus.ButtonsController">
    <children>
        <HBox spacing="5.0">
            <children>
                <Button mnemonicParsing="false" onAction="#cars">
               <graphic>
                  <VBox alignment="CENTER" spacing="3.0">
                     <children>
                        <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/Images/Menus/Buttons/cars.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="%main.menu_buttons.cars">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="1.0" left="2.0" right="2.0" top="3.0" />
                     </padding>
                  </VBox>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#repairs">
               <graphic>
                  <VBox alignment="CENTER" spacing="3.0">
                     <children>
                        <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/Images/Menus/Buttons/repairs.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="%main.menu_buttons.repairs">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="1.0" left="2.0" right="2.0" top="3.0" />
                     </padding>
                  </VBox>
               </graphic>
            </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</VBox>
